{
  "permissions": {
    "allow": [
      "Bash(npx vite *)",
      "Bash(node -e \"require\\('better-sqlite3'\\)\")",
      "Bash(node -e \"const db=require\\('better-sqlite3'\\); console.log\\('loaded ok:', typeof db\\)\")",
      "Bash(rm -f src/types/index.ts)",
      "Bash(rm -f src/lib/constants.old.tsx)",
      "Bash(git commit -q -m ' *)",
      "Bash(supabase --version)",
      "Bash(env)",
      "Bash(supabase projects *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(npx tsc *)",
      "Bash(tee /tmp/tsc-out.log)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Bash(awk -F: '$2>0')",
      "Bash(node -e ' *)",
      "Bash(supabase status *)",
      "Bash(supabase functions *)",
      "Bash(supabase secrets *)",
      "Bash(supabase --help)",
      "Bash(brew list *)",
      "Bash(brew upgrade *)",
      "Bash(supabase inspect *)",
      "Bash(chmod +x \"/private/tmp/claude-501/-Users-naaayele-Downloads-careerhq--1-/d7884d15-a62a-4f22-93f0-b924c15c1c2b/scratchpad/debug_edge_function.sh\")",
      "Bash(\"/private/tmp/claude-501/-Users-naaayele-Downloads-careerhq--1-/d7884d15-a62a-4f22-93f0-b924c15c1c2b/scratchpad/debug_edge_function.sh\")",
      "WebSearch",
      "Bash(supabase migration *)",
      "Bash(supabase db *)",
      "Bash(tee /tmp/db_diff.log)",
      "Bash(echo \"---EXIT $?---\")",
      "Bash(echo \"started pid $!\")",
      "Bash(kill -0 72058)",
      "Bash(kill -0 72128)",
      "Bash(kill -0 72153)",
      "Bash(kill -0 72200)",
      "Bash(kill -0 72258)",
      "Bash(kill -0 72390)",
      "Bash(vercel env *)",
      "Bash(vercel ls *)",
      "Bash(kill -0 73376)",
      "Bash(supabase config *)",
      "Bash(vercel inspect *)",
      "Bash(cd \"/Users/naaayele/Downloads/careerhq \\(1\\)\" && ls node_modules 2>/dev/null | grep -iE \"jsdom|playwright|puppeteer|happy-dom\" ; echo \"---chrome check---\"; ls /Applications 2>/dev/null | grep -i chrome; which chromium chromium-browser google-chrome 2>&1)",
      "Read(//Applications/**)",
      "Bash(curl -sf http://localhost:4173/ -o /dev/null)",
      "Bash(python3 -c \"import json,sys,re; print\\(sys.stdin.read\\(\\)\\)\")",
      "Bash(node debug_animations.mjs)",
      "mcp__supabase__get_edge_function",
      "mcp__supabase__deploy_edge_function",
      "Bash(npm ls *)",
      "Bash(lsof -ti:5173 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(curl -sf http://localhost:5173)"
    ]
  }
}
